27-03-2025 08:55:09      Round: 11 | Balance: 100.0 
27-03-2025 08:55:09      Round: 25 | Balance: 100.0 
27-03-2025 08:59:16      Round: 13 | Balance: 100.0 
27-03-2025 09:19:56      Round: 46 | Balance: 100.0 
27-03-2025 09:34:17      Round: 25 | Balance: 100.0 
27-03-2025 10:38:45      Round: 46 | Balance: 4400.0 
27-03-2025 10:56:58      Round: 38 | Balance: 296.0 
27-03-2025 11:28:21      Round: 25 | Balance: 100.0 
27-03-2025 13:03:23      Round: 0 | Balance: 0.0 
27-03-2025 13:03:25      Round: 0 | Balance: 0.0 
28-03-2025 10:24:21      Round: 0 | Balance: 1771.0 
28-03-2025 15:16:10      Round: 33 | Balance: 100.0 
28-03-2025 15:48:22      Round: 16 | Balance: 150.0 
