<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="background" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prosjekt.Controller">
   <children>
      <Button fx:id="Stand" disable="true" layoutX="516.0" layoutY="352.0" onAction="#handleStand" prefHeight="32.0" prefWidth="70.0" text="Stand" />
      <Label fx:id="operator4" layoutX="546.0" layoutY="23.0" text="100kr" />
      <Button fx:id="Save" disable="true" layoutX="516.0" layoutY="271.0" onAction="#handleSave" prefHeight="32.0" prefWidth="70.0" text="Save" />
      <Button fx:id="Hit" disable="true" layoutX="516.0" layoutY="308.0" onAction="#handleHit" prefHeight="35.0" prefWidth="70.0" text="Hit">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fff29" height="107.0" layoutX="30.0" layoutY="271.0" stroke="#75a83f" strokeType="INSIDE" width="69.0">
         <effect>
            <InnerShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fff29" height="107.0" layoutX="274.0" layoutY="271.0" stroke="#75a83f" strokeType="INSIDE" width="69.0">
         <effect>
            <InnerShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fff29" height="107.0" layoutX="194.0" layoutY="271.0" stroke="#75a83f" strokeType="INSIDE" width="69.0">
         <effect>
            <InnerShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fff29" height="107.0" layoutX="113.0" layoutY="271.0" stroke="#75a83f" strokeType="INSIDE" width="69.0">
         <effect>
            <InnerShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fff29" height="107.0" layoutX="353.0" layoutY="271.0" stroke="#75a83f" strokeType="INSIDE" width="69.0">
         <effect>
            <InnerShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fff29" height="107.0" layoutX="256.0" layoutY="71.0" stroke="#5a862b" strokeType="INSIDE" width="69.0">
         <effect>
            <InnerShadow />
         </effect>
      </Rectangle>
      <Text layoutX="30.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BlackJack" underline="true" wrappingWidth="212.9609375">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Text layoutX="78.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Odds: 2/1" />
      <Text layoutX="78.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Ha det gøy!" />
      <Text layoutX="78.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- De fleste gir seg " wrappingWidth="205.119140625" />
      <Text layoutX="85.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="rett før en stor seier!" />
      <Slider fx:id="slider" layoutX="454.0" layoutY="87.0" onMouseReleased="#handleSlider" />
      <Text layoutX="456.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hvor mye vedder du?" />
      <Text layoutX="30.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LeaderBoard:" />
      <Text layoutX="435.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TotalSum:" />
      <Label fx:id="totalSum" layoutX="461.0" layoutY="346.0" text="0">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label fx:id="operator42" layoutX="509.0" layoutY="110.0" text="All in??" />
      <Label fx:id="totalSumField" layoutX="283.0" layoutY="20.0" text="0">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button fx:id="NewGame" layoutX="516.0" layoutY="233.0" onAction="#handleNewGame" prefHeight="32.0" prefWidth="70.0" text="NewGame">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <ImageView fx:id="hiddenCard" fitHeight="93.0" fitWidth="63.0" layoutX="259.0" layoutY="77.0" style="visibility: false; -fx-managed: false;">
         <image>
            <Image url="@images/cards/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Card1" fitHeight="107.0" fitWidth="69.0" layoutX="30.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Card2" fitHeight="107.0" fitWidth="69.0" layoutX="113.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Card3" fitHeight="107.0" fitWidth="69.0" layoutX="194.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Card4" fitHeight="107.0" fitWidth="69.0" layoutX="274.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Card5" fitHeight="107.0" fitWidth="69.0" layoutX="353.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Dcard2" fitHeight="107.0" fitWidth="69.0" layoutX="257.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Dcard1" fitHeight="107.0" fitWidth="69.0" layoutX="274.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Dcard3" fitHeight="107.0" fitWidth="69.0" layoutX="300.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Dcard4" fitHeight="107.0" fitWidth="69.0" layoutX="326.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Dcard5" fitHeight="107.0" fitWidth="69.0" layoutX="343.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="forsteplass" layoutX="63.0" layoutY="192.0" text="1. 100kr" />
      <Label fx:id="andreplass" layoutX="63.0" layoutY="209.0" text="2. 100kr" />
      <Label fx:id="tredjeplass" layoutX="63.0" layoutY="225.0" text="3. 100kr" />
      <Text layoutX="469.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PengePung:" />
   </children>
</AnchorPane>
